# BancaApi

./: .gitignore
Banca/: BancaApi.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Banca/BancaApi/: BancaApi.csproj  Dockerfile  Program.cs
Banca/BancaApi/ActionFilter/: ErrorHandler.cs  ExFilter.cs  ValidationFilter.cs
Banca/BancaApi/Controllers/: AutController.cs  AuthController.cs  CacheController.cs  ContoCorrenteController.cs  CorrentistaController.cs  DipendentiController.cs  KafkaController.cs  UserAuthenticationController.cs
Banca/BancaApi/CustomMiddleware/: MyMiddleware.cs
Banca/BancaApi/Data/: AppDbContext.cs
Banca/BancaApi/Migrations/: AppDbContextModelSnapshot.cs
Banca/BancaApi/Models/: ContoCorrente.cs  Correntista.cs  DipendenteBanca.cs  LoginModel.cs  Movimenti.cs  Ruoli.cs  User.cs
Banca/BancaApi/Models/DTO/: ApplicationUser.cs  LoginRequest.cs  LoginResponse.cs
Banca/BancaApi/Properties/: launchSettings.json
Banca/BancaApi/Properties/PublishProfiles/: registry.hub.docker.com_antonelladocker.pubxml
Banca/BancaApi/Repository/: ContoCorrenteRepository.cs  CorrentistaRepository.cs  DipendenteRepository.cs  IdentityUserRapository.cs  UserRepository.cs
Banca/BancaApi/Repository/IRepository/: IContoCorrenteRepository.cs  ICorrentistaRepository.cs  IDipendenteRepository.cs  IIdentityUserRapository.cs  IUserRepository.cs
Banca/BancaApi/Service/: ContoCorrenteService.cs  CorrentistaService.cs  DipendenteService.cs  IdentityUserService.cs  JwtTokenGenerator.cs  UserService.cs
Banca/BancaApi/Service/IService/: IContoCorrenteService.cs  ICorrentistaService.cs  IDipendenteService.cs  IIdentityUserService.cs  IJwtTokenGenerator.cs  IUserSErvice.cs
Banca/BancaApi/Service/RedisSevice/: RedisConn.cs  RedisP.cs
Banca/BancaApi/Service/RedisSevice/IRedisService/: IRedisP.cs
Banca/BancaApi/logs/: log20230925.txt  log20230926.txt  log20230927.txt  log20230928.txt  log20231004.txt  log20231005.txt  log20231006.txt  log20231009.txt  log20231010.txt  log20231011.txt  log20231012.txt  log20231013.txt  log20231016.txt
Banca/cache/: dump.rdb
Banca/redis/data/: dump.rdb
BancaDataAccess/: BancaDataAccess.csproj  Class1.cs
BancaDataAccess/Data/: AppDbContext.cs
BancaDataAccess/Repository/: AuthRepository.cs  ContoCorrenteRepository.cs  CorrentistaRepository.cs  DipendenteRepository.cs  IdentityUserRapository.cs  JwtTokenGeneratorRepository.cs  UserRepository.cs
BancaDataAccess/Repository/IRepository/: IAuthRepository.cs  IContoCorrenteRepository.cs  ICorrentistaRepository.cs  IDipendenteRepository.cs  IIdentityUserRapository.cs  IJwtTokenGeneratorRepository.cs  IUserRepository.cs
BancaDataAccess/Utility/: HashPwd.cs  JwtOptions.cs  Status.cs
BancaModel/: BancaModel.csproj
BancaModel/Models/: ContoCorrente.cs  Correntista.cs  DipendenteBanca.cs  LoginModel.cs  Movimenti.cs  Ruoli.cs  User.cs
BancaModel/Models/DTO/: ApplicationUser.cs  JwtOptions.cs  LoginRequest.cs  LoginResponse.cs  Status.cs
BancaService/: BancaService.csproj
BancaService/Service/: AuthService.cs  ContoCorrenteService.cs  CorrentistaService.cs  DipendenteService.cs  IdentityUserService.cs  JwtTokenGenerator.cs  UserService.cs
BancaService/Service/IService/: IAuthService.cs  IContoCorrenteService.cs  ICorrentistaService.cs  IDipendenteService.cs  IIdentityUserService.cs  IJwtTokenGenerator.cs  IUserSErvice.cs
KafKaConsumer/: Consumer.cs  Program.cs  appsettings.json
KafKaConsumer/Properties/: launchSettings.json
KafKaConsumer/Service/: SendEmail.cs
KafKaConsumer/Service/IService/: ISendEmail.cs
KafkaConsumer2/: Consumer2.cs  Program.cs  appsettings.json
KafkaConsumer2/Properties/: launchSettings.json
KafkaProducer/: KafkaProducer.csproj  Program.cs
KafkaProducer/Properties/: launchSettings.json
KafkaProducer/Service/: IKafKaProducers.cs  KafKaProducers.cs
Kafka_Producer/: Class1.cs  Kafka_Producer.csproj
Kafka_Producer/Service/: IKafKaProducers.cs  KafKaProducers.cs
Redis_Cache/: Class1.cs  Redis_Cache.csproj
Redis_Cache/Service/: RedisConn.cs  RedisP.cs
Redis_Cache/Service/IService/: IRedisP.cs
